<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CN105Kit Web Tools</title>
  <meta name="description" content="Easily allow users to flash new firmware for their ESP-devices on the web." />
  <meta name="viewport" content="width=device-width" />

  <meta property="og:title" content="CN105Kit Web Tools" />
  <meta property="og:site_name" content="CN105Kit Web Tools" />
  <meta property="og:url" content="https://esphome.github.io/esp-web-tools/" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Easily allow users to flash new firmware for their ESP-devices on the web." />
  <meta property="og:image" content="https://esphome.github.io/esp-web-tools/static/social.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CN105Kit Web Tools" />
  <meta name="twitter:description"
    content="Easily allow users to flash new firmware for their ESP-devices on the web." />
  <meta name="twitter:image" content="https://esphome.github.io/esp-web-tools/static/social.png" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }

    .subsection{
      padding-left: 2%;
    }

    h2 {
      margin-top: 2em;
    }

    h3 {
      margin-top: 1.5em;
    }

    .projects {
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
    }

    .projects a {
      color: initial;
      text-decoration: none;
    }

    .project .logo img {
      height: 50px;
    }

    .project .name {
      margin-top: 8px;
    }

    a {
      color: #29a19c;
    }

    esp-web-install-button[install-unsupported] {
      visibility: inherit;
    }

    .hidden {
      display: none;
    }

    .content pre {
      display: block;
      padding-left: 8px;
      overflow-y: scroll;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: center;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    .invisible {
      visibility: hidden;
    }

    table {
      border-spacing: 0;
    }

    .radios li {
      list-style: none;
      line-height: 2em;
    }

    td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #21252e;
        color: #fff;
      }

      a {
        color: #29a19c;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/@justinribeiro/lite-youtube@1.4.0/lite-youtube.js"></script>
  <script module>
    import(
      // In development we import locally.
      window.location.hostname === "localhost"
        ? "/dist/web/install-button.js"
        : "https://unpkg.com/esp-web-tools/dist/web/install-button.js?module"
    );
  </script>
</head>

<body>
  <div class="content">
    <h1>CN105Kit Web Tools</h1>
    <p>
      อัปเดตเฟิร์มแวร์โมดูล Wi-Fi CN105Kit ผ่าน Serial ง่ายๆ ผ่าน Browser
    </p>

    <p>Current release: <code>2022.01.10 - magi's edition</code> <br>(Aug 31, 2023)</p>

    <h2 id="flash_usb">อัปเดตผ่าน USB Serial</h2>

      <div class="subsection" >


      <h3>ขั้นตอน</h3>
      <ol>
        <li>ปรับสวิตช์บนโมดูล CN105Kit เป็น Flash Mode</li>
        <li>เชื่อมต่อ USB to Serial เข้ากับโมดูล CN105Kit <a href="#CN105KIT_v2_connection">ตามแผนภาพนี้ </a></li>
        <li>เลือกเวอร์ชั่น Hardware ด้านล่างแล้วกดปุ่ม Connect</li>
        <li>เลือก Serial Device และทำตามขั้นตอน</li>
        <li>รอจน flash firmware สำเร็จ และทำการปรับสวิทช์โมดูลไปที่ Normal Mode</li>
      </ol>


      <h3 id="choose-fw">เลือกเวอร์ชั่น Hardware</h2>
        <div class="flash-selector">


          <ul class="radios">
            <li>
              <label><input type="radio" name="type" value="static/firmware_build_cn105kit/manifest-esp07.json" />
                CN105Kit V2</label>
            </li>
            <li>
              <label><input type="radio" name="type" value="static/firmware_build_cn105kit/manifest-esp12E.json" />
                CN105Kit V2.1 <i>(สามารถอัปเดตผ่าน OTA ได้)</i></p>
              </label>
            </li>
          </ul>
          <p class="button-row" align="center">
            <esp-web-install-button class="invisible"></esp-web-install-button>
          </p>

        </div>
    </div>

    <h2 id="update_ota">อัปเดตผ่าน OTA</h2>
    <p style="margin-top: -2%;"><i>สำหรับ CN105Kit V1 และ V2.1 เท่านั้น</i></p>

    <div class="subsection" >

      <h3>ขั้นตอน</h3>
      <ol>
        <li>Download ไฟล์เฟิร์มแวร์ <code>.bin</code> <a href="https://github.com/maxmacstn/mitsubishi2MQTT/releases/">จากที่นี่</a> ตาม hardware ที่ใช้ </li>
        <li>เข้าไปที่หน้าเว็บผ่าน IP Address ของโมดูล</li>
        <li>กด Firmware Update แล้วเลือกไฟล์  <code>.bin</code></li>
        <li>กด Start upgrade</li>
        
      </ol>
    </div>

    <h2 id="identify_hw">การดูเวอร์ชั่น Hardware</h2>

    <table style="text-align: center">
      <tr>
        <th style="width:20%">รุ่น Hardware </th>
        <th>รูป</th>
        <th style="width:10%">Variant</th>
        <th style="width:30%">Label</th>
        <th style="width:10%">USB Serial</th>
        <th style="width:10%">OTA</th>
      </tr>
      <tr>
        <td>V1</td>
        <td><img width="100%" src="/img/cn105kit_v1.jpg" /> </td>
        <td>Wemos D1 Mini ESP12E</td>
        <td>-</td>
        <td>❌</td>
        <td>✅</td>
      </tr>
      <tr>
        <td>V2</td>
        <td><img width="100%" src="/img/cn105kit_v2.jpg" /> </td>
        <td>WiFi Serial ESP07</td>
        <td><img width="70%" style="object-fit: cover;   border: 1px solid #000" src="/img/CN105Kit_V2_label.png" />
          <br> <i>หรืออาจไม่มี Label </i></td>
        <td>✅</td>
        <td>❌</td>
      </tr>
      <tr>
        <td>V2.1</td>
        <td><img width="100%" src="/img/cn105kit_v2.jpg" /> </td>
        <td>WiFi Serial ESP12E</td>
        <td><img width="70%" style="object-fit: cover;  border: 1px solid #000" src="/img/CN105Kit_V2_1_label.png" />
        </td>
        <td>✅</td>
        <td>✅</td>
      </tr>

    </table>

    <h2 id="CN105KIT_v2_connection">การเชื่อมต่อ USB to Serial สำหรับ CN105Kit V2 และ 2.1</h2>
    <div class="projects">
      <img style="width: 80%;" src="img/cn105kit_v2_flash_guide.png">
    </div>




    <div class="footer">
      <div class="initiative">
        CN105Kit Web tools is powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>

    </div>
    <script>
      if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        document.querySelector(".not-supported-i").classList.remove("hidden");
      }

      //radio buttons
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          console.log("change")
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `${radio.value}`;
          button.classList.remove('invisible');
        }
        ));

      function onlyOne(checkbox) {
        document.getElementById("inst").style.remove("visibility")
        var checkboxes = document.getElementsByName('radio');
        document.getElementById('inst').setAttribute('manifest', checkbox.dataset.manifest);
        checkboxes.forEach((item) => {
          if (item !== checkbox) item.checked = false
        })
      }

    </script>
</body>

</html>